Repository: tomhallmain/cache_manager
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de

source: Add Application
de: Anwendung hinzufügen

source: Edit Application
de: Bearbeiten Anwendung

source: Application Name:
de: Anwendung Name:

source: Service Name:
de: Dienstname:

source: App Identifier:
de: Anwendungsbezeichner:

source: Cache Location:
de: Cacheort:

source: Browse...
de: Navigieren...

source: Cancel
de: Abbrechen

source: Select Cache File
de: Cache-Datei auswählen

source: Encrypted Files (*.enc);;All Files (*)
de: Verschlüsselte Dateien (*.enc);;Alle Dateien (*)

source: Applications:
de: Anwendungen:

source: Application
de: Anwendung

source: Cache Location
de: Cacheposition

source: Last Backup
de: Letzter Backup

source: Size
de: Größe

source: Create Backup
de: Sicherung erstellen

source: Inspect Cache
de: Überprüfen Sie den Cache

source: TODO: Implement cache property inspection
de: TODO: Die Implementierung der Cache-Eigenschafteninspektion vornehmen

source: Modify Cache
de: Cache Ändern

source: TODO: Implement cache property modification
de: TODO: Implementierung der Änderung an der Cache-Eigenschaft anfordern

source: Remove Application
de: Anwendung entfernen

source: Refresh
de: Aktualisieren

source: Never
de: Nie

source: Not found
de: Nicht gefunden

source: Error
de: Fehler

source: No Selection
de: Keine Auswahl

source: Please select an application to backup.
de: Bitte wählen Sie eine Anwendung zur Backup-Zuverlässigkeit aus.

source: Backup Successful
de: Sicherung erfolgreich

source: Backup created for: {0} Location: {1}
de: Sicherung erstellt für: {0} Ort: {1}

source: Backup Failed
de: Backup fehlgeschlagen

source: Failed to create backup for: {} Make sure the cache file exists and is accessible.
de: Für folgenden Cache konnte keine Sicherung erstellt werden: {} Stellen Sie sicher, dass das Cachepdate existiert und zugänglich ist.

source: Invalid Input
de: Ungültiger Eingang

source: All fields are required.
de: Alle Felder sind erforderlich.

source: Please select an application to edit.
de: Bitte wählen Sie eine Anwendung aus, um sie zu bearbeiten.

source: Please select an application to remove.
de: Bitte wählen Sie eine Anwendung, um sie zu entfernen.

source: Confirm Removal
de: Entfernung bestätigen

source: Are you sure you want to remove the selected application?
de: Sind Sie sicher, dass Sie die ausgewählte Anwendung entfernen möchten?

source: Backup verification failed: {0}. Removing failed backup file.
de: Die Sicherheitsübereinstimmung ist fehlgeschlagen: {0}. Das nicht erfolgreiche Sicherungsfile wird entfernt.

source: Error creating backup: {}
de: Fehler beim Erstellen des Backups: {}

source: Error reading backup metadata: {}
de: Fehler beim Lesen der Sicherungsmetadaten: {}

source: Error storing cache: {}
de: Fehler beim Speichern des Caches: {}

source: Error loading cache: {}
de: Fehler beim Laden des Caches: {}

source: Monday
de: Montag

source: Tuesday
de: Dienstag

source: Wednesday
de: Mittwoch

source: Thursday
de: Donnerstag

source: Friday
de: Freitag

source: Saturday
de: Samstag

source: Sunday
de: Sonntag

source: seconds
de: Sekunden

source: minutes
de: Minuten

source: hours
de: Stunden

source: days
de: Tage

source: weeks
de: Wochen

source: months
de: Monate

source: years
de: Jahre

source: Encryption Strategy:
de: Encrypting Strategy:

source: Unknown
de: Unbekannt

source: OQS (Quantum)
de: OQS (Quanten)

source: Open Backup Folder
de: Sicherungsordner öffnen

source: Set External Backup Path
de: Festlegen externen Sicherungs-Pfad

source: Import Recovery Bundle
de: Wiederherstellungs-Paket importieren

source: Reset Recovery Password
de: Kennwort zurücksetzen – Wiederherstellung

source: Cache Updated
de: Cache aktualisiert

source: Last Accessed
de: Letzter Zugriff

source: Alert
de: Warnung

source: Encryption
de: Verschlüsselung

source: Inspect
de: Prüfen

source: TODO: Implement cache inspection
de: TODO: Caché-Auswertung realisieren

source: Modify
de: Ändern

source: Migrate
de: Migrieren

source: TODO: Implement cache migration to switch encryption keys and strategy
de: TODO: Implementieren Sie den Cache-Migrationsprozess, um die Verschlüsselungsschlüssel und Strategie zu ändern

source: Unable to Open Backup Folder
de: Kann nicht die Sicherungsordner öffnen

source: Failed to open backup folder: {0}
de: Fehler beim Öffnen des Sicherungs-Ordners: {0}

source: Select External Backup Folder
de: Externen Sicherungs-Ordner auswählen

source: External Backup Path Updated
de: Der Externe Sicherungs-/Überleitweg wurde aktualisiert.

source: External backup path set to: {0}
de: Externer Sicherungs-Pfad festgelegt auf: {0}

source: Backup Folder: {0}
de: Sicherungsvorlagenordner: {0}

source: Recovery Passphrase Required
de: Die Wiederherstellungskennwort ist erforderlich.

source: A recovery passphrase is required before backups can proceed.
de: Eine Wiederherstellungskennwort ist erforderlich, bevor die Sicherungen durchgeführt werden können.

source: Backup created for: {0} Written to: {1}
de: Sicherung erstellt für: {0} Geschrieben an: {1}

source: Set Recovery Passphrase
de: Legt die Wiederherstellungs-Kennwort fest.

source: Create a passphrase for encrypted recovery bundles:
de: Erstellen Sie einen Passsatz für verschlüsselte Wiederherstellungsbündel.

source: Confirm Recovery Passphrase
de: Wiederherstellungskennwort bestätigen

source: Re-enter recovery passphrase:
de: Wiederholen der Wiederherstellungskennwort:

source: Passphrase Mismatch
de: Kennwortenfehler

source: Recovery passphrase confirmation did not match.
de: Die Wiederherstellung der Kennwortenbestätigung hat nicht übereinstimmen können.

source: Recovery bundle export completed with errors: {0}
de: Wiederherstellung-Paket-Export mit Fehlern abgeschlossen: {0}

source: Recovery Bundle Export Failed
de: Wiederherstellungspaketexport fehlgeschlagen

source: Backups were created, but recovery bundle export failed: {0}
de: Es wurden Sicherungen erstellt, aber der Export des Wiederherstellungs-Bundles ist fehlgeschlagen: {0}

source: Reset Recovery Passphrase
de: Zurücksetzen der Wiederherstellungskennwort

source: Enter new recovery passphrase:
de: Geben Sie eine neue Wiederherstellungskennwort ein.

source: Confirm New Recovery Passphrase
de: Bestätigung der neuen Wiederherstellungskennwort

source: Re-enter new recovery passphrase:
de: Geben Sie die neue Wiederherstellungskennwort erneut ein.

source: Recovery Passphrase Reset
de: Wiederherstellungskennwort zurücksetzen

source: Recovery passphrase was updated and recovery bundle was re-exported.
de: Die Wiederherstellungskennwort wurde aktualisiert und das Wiederherstellungsbundle wurde erneut exportiert.

source: Recovery Passphrase Reset Failed
de: Wiederherstellung-Kennwort-Zurücksetzen fehlgeschlagen

source: Failed to reset recovery passphrase: {0}
de: Das Zurücksetzen der Wiederherstellungskennwort ist fehlgeschlagen: {0}

source: Select Recovery Bundle
de: Wiederherstellungs-Paket auswählen

source: Encrypted Bundle (*.enc);;All Files (*)
de: Verschlüsselte Sammlung (*.enc);; Alle Dateien (*)

source: Recovery Bundle Passphrase
de: Wiederherstellungsbündelkennwort

source: Enter passphrase for this recovery bundle:
de: Geben Sie die Passphrase für dieses Wiederherstellungsbundle ein:

source: Overwrite Existing Keys?
de: Überschreiben bestehende Schlüssel?

source: Overwrite existing key material for matching apps?
de: Überschreiben des existierenden Schlüsselmaterials für passende Apps?

source: Recovery Bundle Import Complete
de: Wiederherstellungsbündelimport abgeschlossen

source: Imported: {0} Skipped: {1} Failed: {2}
de: Importiert: {0} Übersprungen: {1} Fehlgeschlagen: {2}

source: Recovery Bundle Import Failed
de: Wiederherstellungspaketimport fehlgeschlagen

source: Failed to import recovery bundle: {0}
de: Fehler beim Importieren des Wiederherstellungspakets: {0}

source: Removed old backup: {}
de: Altes Backup entfernt: {}

source: Error removing old backup: {}
de: Fehler beim Löschen der alten Sicherung: {}

source: Error updating backup metadata: {}
de: Fehler beim Aktualisieren der Backup-Metadaten: {}

source: Recovery passphrase cannot be empty.
de: Die Wiederherstellungskennwort darf nicht leer sein.

source: Recovery passphrase is required for bundle export.
de: Die Wiederherstellungskennwort ist für den Bündelauslexport erforderlich.

source: Failed to export key material for app '{0}': {1}
de: Der Export des Schlüsselmaterials für die Anwendung '{0}' ist gescheitert: {1}

source: Recovery passphrase is required for bundle import.
de: Die Wiederherstellungskennwort ist für den Bundle-Import erforderlich.

source: Invalid recovery bundle format.
de: Ungültiges Wiederherstellungspaket-Format.

source: Recovery bundle integrity check failed.
de: Der Integritätscheck des Wiederherstellungs-Bündels ist fehlgeschlagen.

source: Unsupported recovery bundle schema version: {0}
de: Die nicht unterstützte Schemasversion des Wiederherstellungspakets: {0}

source: Failed to import recovery material for '{0}': {1}
de: Erfolglos bei der Importierung des Wiederherstellungsmateriales für '{0}': {1}

source: Missing service/app identifier in application config.
de: Fehlt Dienst-/Anwendungsinformation in der Anwendungs-Konfiguration.

source: No stored encryptor type found in keyring.
de: Keine gespeicherte Verschlüsselungsart im Schlüsselspeicher gefunden.

source: Unable to retrieve public key from keyring.
de: Kann nicht öffentlichen Schlüssel aus dem Schlüsselspeicher abrufen.

source: Recovery entry is missing required fields.
de: Der Wiederherstellungseintrag fehlt erforderliche Felder.

source: No backup file found in bundle directory for '{0}'
de: Keine Backupdatei im Bundle-Verzeichnis für '{0}' gefunden.

source: Imported keys cannot decrypt backup file for '{0}': {1}
de: Importierte Schlüssel können die Sicherheitsdatei für '{0}' nicht ent entschlüsseln: {1}

source: Quantum key material requires OQS support on this machine.
de: Quantis-Schlüsselmaterial erfordert OQS-Unterstützung auf diesem Gerät.

source: Unsupported encryptor type: {0}
de: Nichtunterstützter Verschlüsselungstyp: {0}

source: Error compiling application cache: {}
de: Fehler beim Kompilieren des Anwendungs-Caches: {}

source: Error encrypting cache: {}
de: Fehler beim Verschlüsseln des Caches: {}

source: Error storing application cache: {}
de: Fehler beim Speichern des Anwendungs-Caches: {}

source: Detected JSON-format application cache, will attempt migration to encrypted store
de: Erkannt JSON-Format-Anwendungs-Cache, wird versuchen, migrieren zu lassen nach einem verschlüsselten Speicher

source: Migrated application cache from {} to encrypted store
de: Der Anwendungs-Cache wurde von {} nach einem verschlüsselten Speicher migriert

source: Encrypted store of application cache failed; keeping JSON cache file
de: Der verschlüsselte Speicher des Anwendungs-Caches hat nicht funktioniert; das JSON-Cache-Datei wird behalten
